[gd_scene load_steps=73 format=3 uid="uid://cic4ufau485n7"]

[ext_resource type="Script" path="res://escenas/player.gd" id="1_6u430"]
[ext_resource type="Texture2D" uid="uid://ctknw6qfk4xf" path="res://assets/01 - Main Character/pngs/Hobbit - attack1.png" id="2_di6go"]
[ext_resource type="Texture2D" uid="uid://igy86mmvkjic" path="res://assets/01 - Main Character/pngs/Hobbit - Idle1.png" id="2_mk0au"]
[ext_resource type="PackedScene" uid="uid://bug7divobjb83" path="res://escenas/projectil_jug.tscn" id="2_rqovd"]
[ext_resource type="Texture2D" uid="uid://dagq4de88pqyk" path="res://assets/01 - Main Character/pngs/Hobbit - Idle2.png" id="3_sieuw"]
[ext_resource type="Texture2D" uid="uid://b8wbja5v811y3" path="res://assets/01 - Main Character/pngs/Hobbit - attack2.png" id="3_u021b"]
[ext_resource type="Texture2D" uid="uid://dqvbmi6cewft1" path="res://assets/01 - Main Character/pngs/Hobbit - Idle3.png" id="4_8a66c"]
[ext_resource type="Texture2D" uid="uid://c00sgvjoa8t16" path="res://assets/01 - Main Character/pngs/Hobbit - attack3.png" id="4_cs4j2"]
[ext_resource type="Texture2D" uid="uid://xsmba2228liu" path="res://assets/01 - Main Character/pngs/Hobbit - attack4.png" id="5_l2be5"]
[ext_resource type="Texture2D" uid="uid://yqhs8niv6yqx" path="res://assets/01 - Main Character/pngs/Hobbit - Idle4.png" id="5_sm1s1"]
[ext_resource type="Texture2D" uid="uid://bcdgsirbo7sek" path="res://assets/01 - Main Character/pngs/Hobbit - jumpt1.png" id="6_6l5kq"]
[ext_resource type="Texture2D" uid="uid://ducgins5yc3x6" path="res://assets/01 - Main Character/pngs/Hobbit - attack5.png" id="6_pr0km"]
[ext_resource type="Texture2D" uid="uid://vwvs4ebpkld7" path="res://assets/01 - Main Character/pngs/Hobbit - attack6.png" id="7_f8rwe"]
[ext_resource type="Texture2D" uid="uid://php6q2btyi71" path="res://assets/01 - Main Character/pngs/Hobbit - jumpt2.png" id="7_o6f53"]
[ext_resource type="Texture2D" uid="uid://ce3khwbpak3eg" path="res://assets/01 - Main Character/pngs/Hobbit - attack7.png" id="8_fitef"]
[ext_resource type="Texture2D" uid="uid://b4x56271aerbb" path="res://assets/01 - Main Character/pngs/Hobbit - jumpt3.png" id="8_ixrxw"]
[ext_resource type="Texture2D" uid="uid://bt08tvwgxjmk4" path="res://assets/01 - Main Character/pngs/Hobbit - attack8.png" id="9_231wq"]
[ext_resource type="Texture2D" uid="uid://bpdmlsair77dj" path="res://assets/01 - Main Character/pngs/Hobbit - jumpt4.png" id="9_ys24t"]
[ext_resource type="Texture2D" uid="uid://b256i5gcstfmy" path="res://assets/01 - Main Character/pngs/Hobbit - attack9.png" id="10_ca6ou"]
[ext_resource type="Texture2D" uid="uid://qjoy6susbk4a" path="res://assets/01 - Main Character/pngs/Hobbit - jumpt5.png" id="10_kt4qw"]
[ext_resource type="Texture2D" uid="uid://cfu0d0klrg41g" path="res://assets/01 - Main Character/pngs/Hobbit - jumpt6.png" id="11_1gbep"]
[ext_resource type="Texture2D" uid="uid://f2jl3j0wy7jf" path="res://assets/01 - Main Character/pngs/Hobbit - attack10.png" id="11_2ey3e"]
[ext_resource type="Texture2D" uid="uid://bre6xrkq87f35" path="res://assets/01 - Main Character/pngs/Hobbit - jumpt7.png" id="12_6qheb"]
[ext_resource type="Texture2D" uid="uid://b6x0f7khl8xjy" path="res://assets/01 - Main Character/pngs/Hobbit - attack11.png" id="12_wkr8c"]
[ext_resource type="Texture2D" uid="uid://cj4f3fmvxv5s7" path="res://assets/01 - Main Character/pngs/Hobbit - jumpt8.png" id="13_1rvqq"]
[ext_resource type="Texture2D" uid="uid://bxcskxubx2rx4" path="res://assets/01 - Main Character/pngs/Hobbit - attack12.png" id="13_qexm8"]
[ext_resource type="Texture2D" uid="uid://bag1p5grmiajw" path="res://assets/01 - Main Character/pngs/Hobbit - attack13.png" id="14_4waf6"]
[ext_resource type="Texture2D" uid="uid://gn4dpb1yjwgg" path="res://assets/01 - Main Character/pngs/Hobbit - jumpt9.png" id="14_i3q6m"]
[ext_resource type="Texture2D" uid="uid://dtu4jv6mljiqv" path="res://assets/01 - Main Character/pngs/Hobbit - attack14.png" id="15_6so65"]
[ext_resource type="Texture2D" uid="uid://x1vqkys2dat0" path="res://assets/01 - Main Character/pngs/Hobbit - jumpt10.png" id="15_na2ar"]
[ext_resource type="Texture2D" uid="uid://661wugha1rjk" path="res://assets/01 - Main Character/pngs/Hobbit - death1.png" id="16_q2ocn"]
[ext_resource type="Texture2D" uid="uid://dqhlxyoqj3ru8" path="res://assets/01 - Main Character/pngs/Hobbit - run1.png" id="16_y2cp3"]
[ext_resource type="Texture2D" uid="uid://d0tarqbtambow" path="res://assets/01 - Main Character/pngs/Hobbit - attack15.png" id="16_y447w"]
[ext_resource type="Texture2D" uid="uid://cxwrgpyne51d2" path="res://assets/01 - Main Character/pngs/Hobbit - run2.png" id="17_1m0r4"]
[ext_resource type="Texture2D" uid="uid://xfytc8scltwc" path="res://assets/01 - Main Character/pngs/Hobbit - death2.png" id="17_m5spv"]
[ext_resource type="Texture2D" uid="uid://u8uijhbv3hhp" path="res://assets/01 - Main Character/pngs/Hobbit - attack16.png" id="17_vj2nj"]
[ext_resource type="Texture2D" uid="uid://dddm0arxmox1q" path="res://assets/01 - Main Character/pngs/Hobbit - attack17.png" id="18_d6q8d"]
[ext_resource type="Texture2D" uid="uid://bgatoriguga4v" path="res://assets/01 - Main Character/pngs/Hobbit - death3.png" id="18_g3l6s"]
[ext_resource type="Texture2D" uid="uid://dcw3cf65q37qn" path="res://assets/01 - Main Character/pngs/Hobbit - run3.png" id="18_noyhr"]
[ext_resource type="Texture2D" uid="uid://jf3k6f75ajnq" path="res://assets/01 - Main Character/pngs/Hobbit - death4.png" id="19_2mn5f"]
[ext_resource type="Texture2D" uid="uid://bcllp5ff8olpf" path="res://assets/01 - Main Character/pngs/Hobbit - run4.png" id="19_qbx2o"]
[ext_resource type="Texture2D" uid="uid://bpvh6s1rokkj1" path="res://assets/01 - Main Character/pngs/Hobbit - death5.png" id="20_jkh8g"]
[ext_resource type="Texture2D" uid="uid://woc647iybr4t" path="res://assets/01 - Main Character/pngs/Hobbit - run5.png" id="20_qfidf"]
[ext_resource type="Texture2D" uid="uid://bbecrtd4ljwhi" path="res://assets/01 - Main Character/pngs/Hobbit - death6.png" id="21_ft6n5"]
[ext_resource type="Texture2D" uid="uid://bc0mn3bvjx5o1" path="res://assets/01 - Main Character/pngs/Hobbit - run6.png" id="21_sp72o"]
[ext_resource type="Texture2D" uid="uid://iymu7jq02kx4" path="res://assets/01 - Main Character/pngs/Hobbit - run7.png" id="22_34j26"]
[ext_resource type="Texture2D" uid="uid://ca1w53anrsdss" path="res://assets/01 - Main Character/pngs/Hobbit - death7.png" id="22_v5hjr"]
[ext_resource type="Texture2D" uid="uid://bs2gdstiv84sg" path="res://assets/01 - Main Character/pngs/Hobbit - death8.png" id="23_3ebij"]
[ext_resource type="Texture2D" uid="uid://ldhso8x77vcj" path="res://assets/01 - Main Character/pngs/Hobbit - run8.png" id="23_b47a8"]
[ext_resource type="Texture2D" uid="uid://25r81lsoxsjc" path="res://assets/01 - Main Character/pngs/Hobbit - run9.png" id="24_fsup2"]
[ext_resource type="Texture2D" uid="uid://cdk4k84717a4h" path="res://assets/01 - Main Character/pngs/Hobbit - death9.png" id="24_qelhk"]
[ext_resource type="Texture2D" uid="uid://uwog673t7rtl" path="res://assets/01 - Main Character/pngs/Hobbit - run10.png" id="25_4soyp"]
[ext_resource type="Texture2D" uid="uid://dyopuqjv4a7q1" path="res://assets/01 - Main Character/pngs/Hobbit - death10.png" id="25_j6b0f"]
[ext_resource type="Texture2D" uid="uid://dybp83iij71ud" path="res://assets/01 - Main Character/pngs/Hobbit - death11.png" id="26_qytlw"]
[ext_resource type="Texture2D" uid="uid://ba4ud43vdm6fv" path="res://assets/01 - Main Character/pngs/Hobbit - death12.png" id="27_3qoau"]
[ext_resource type="Texture2D" uid="uid://74ih5svh001x" path="res://assets/01 - Main Character/pngs/Hobbit - block1.png" id="34_5poeh"]
[ext_resource type="Texture2D" uid="uid://bj4je2pqf5l0c" path="res://assets/01 - Main Character/pngs/Hobbit - block2.png" id="35_er171"]
[ext_resource type="Texture2D" uid="uid://tf1byuffuol3" path="res://assets/01 - Main Character/pngs/Hobbit - block3.png" id="36_4yri7"]
[ext_resource type="Texture2D" uid="uid://i0ilcgpk0rya" path="res://assets/01 - Main Character/pngs/Hobbit - block4.png" id="37_nje4x"]
[ext_resource type="Texture2D" uid="uid://dqaomc11o3wv2" path="res://assets/01 - Main Character/pngs/Hobbit - block5.png" id="38_t3myb"]
[ext_resource type="Texture2D" uid="uid://hty7i1t44kis" path="res://assets/01 - Main Character/pngs/Hobbit - block6.png" id="39_70sx1"]
[ext_resource type="Texture2D" uid="uid://dwouxvsg2w3p5" path="res://assets/01 - Main Character/pngs/Hobbit - block7.png" id="40_4govw"]
[ext_resource type="Texture2D" uid="uid://cpfx6b16bjfns" path="res://assets/01 - Main Character/pngs/Hobbit - block8.png" id="41_1ubbi"]
[ext_resource type="Texture2D" uid="uid://du2qswb0t8e1o" path="res://assets/01 - Main Character/pngs/Hobbit - block9.png" id="42_mogpc"]
[ext_resource type="Texture2D" uid="uid://drmeaou0gty8y" path="res://assets/01 - Main Character/pngs/Hobbit - block10.png" id="43_fahwc"]
[ext_resource type="Texture2D" uid="uid://c8npwiytn4ion" path="res://assets/01 - Main Character/pngs/Hobbit - block11.png" id="44_b6nb5"]
[ext_resource type="Texture2D" uid="uid://twduem77nvmv" path="res://assets/01 - Main Character/pngs/Hobbit - block12.png" id="45_neq5t"]
[ext_resource type="Texture2D" uid="uid://d1v821wv3rbag" path="res://assets/01 - Main Character/pngs/Hobbit - block13.png" id="46_18mav"]
[ext_resource type="AudioStream" uid="uid://bjer14x5msn5o" path="res://assets/soCanvi.wav" id="69_xjb5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbflx"]
size = Vector2(15, 18.5954)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwyct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_di6go")
}, {
"duration": 1.0,
"texture": ExtResource("3_u021b")
}, {
"duration": 1.0,
"texture": ExtResource("4_cs4j2")
}, {
"duration": 1.0,
"texture": ExtResource("5_l2be5")
}, {
"duration": 1.0,
"texture": ExtResource("6_pr0km")
}, {
"duration": 1.0,
"texture": ExtResource("7_f8rwe")
}, {
"duration": 1.0,
"texture": ExtResource("8_fitef")
}, {
"duration": 1.0,
"texture": ExtResource("9_231wq")
}, {
"duration": 1.0,
"texture": ExtResource("10_ca6ou")
}, {
"duration": 1.0,
"texture": ExtResource("11_2ey3e")
}, {
"duration": 1.0,
"texture": ExtResource("12_wkr8c")
}, {
"duration": 1.0,
"texture": ExtResource("13_qexm8")
}, {
"duration": 1.0,
"texture": ExtResource("14_4waf6")
}, {
"duration": 1.0,
"texture": ExtResource("15_6so65")
}, {
"duration": 1.0,
"texture": ExtResource("16_y447w")
}, {
"duration": 1.0,
"texture": ExtResource("17_vj2nj")
}, {
"duration": 1.0,
"texture": ExtResource("18_d6q8d")
}],
"loop": false,
"name": &"atac",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_kt4qw")
}, {
"duration": 1.0,
"texture": ExtResource("11_1gbep")
}, {
"duration": 1.0,
"texture": ExtResource("12_6qheb")
}, {
"duration": 1.0,
"texture": ExtResource("13_1rvqq")
}, {
"duration": 1.0,
"texture": ExtResource("14_i3q6m")
}, {
"duration": 1.0,
"texture": ExtResource("15_na2ar")
}],
"loop": true,
"name": &"fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mk0au")
}, {
"duration": 1.0,
"texture": ExtResource("3_sieuw")
}, {
"duration": 1.0,
"texture": ExtResource("4_8a66c")
}, {
"duration": 1.0,
"texture": ExtResource("5_sm1s1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6l5kq")
}, {
"duration": 1.0,
"texture": ExtResource("7_o6f53")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixrxw")
}, {
"duration": 1.0,
"texture": ExtResource("9_ys24t")
}, {
"duration": 1.0,
"texture": ExtResource("10_kt4qw")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_5poeh")
}, {
"duration": 1.0,
"texture": ExtResource("35_er171")
}, {
"duration": 1.0,
"texture": ExtResource("36_4yri7")
}, {
"duration": 1.0,
"texture": ExtResource("37_nje4x")
}, {
"duration": 1.0,
"texture": ExtResource("38_t3myb")
}, {
"duration": 1.0,
"texture": ExtResource("39_70sx1")
}, {
"duration": 1.0,
"texture": ExtResource("40_4govw")
}, {
"duration": 1.0,
"texture": ExtResource("41_1ubbi")
}, {
"duration": 1.0,
"texture": ExtResource("42_mogpc")
}, {
"duration": 1.0,
"texture": ExtResource("43_fahwc")
}, {
"duration": 1.0,
"texture": ExtResource("44_b6nb5")
}, {
"duration": 1.0,
"texture": ExtResource("45_neq5t")
}, {
"duration": 1.0,
"texture": ExtResource("46_18mav")
}],
"loop": false,
"name": &"melee",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_q2ocn")
}, {
"duration": 1.0,
"texture": ExtResource("17_m5spv")
}, {
"duration": 1.0,
"texture": ExtResource("18_g3l6s")
}, {
"duration": 1.0,
"texture": ExtResource("19_2mn5f")
}, {
"duration": 1.0,
"texture": ExtResource("20_jkh8g")
}, {
"duration": 1.0,
"texture": ExtResource("21_ft6n5")
}, {
"duration": 1.0,
"texture": ExtResource("22_v5hjr")
}, {
"duration": 1.0,
"texture": ExtResource("23_3ebij")
}, {
"duration": 1.0,
"texture": ExtResource("24_qelhk")
}, {
"duration": 1.0,
"texture": ExtResource("25_j6b0f")
}, {
"duration": 1.0,
"texture": ExtResource("26_qytlw")
}, {
"duration": 1.0,
"texture": ExtResource("27_3qoau")
}],
"loop": false,
"name": &"mor",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_y2cp3")
}, {
"duration": 1.0,
"texture": ExtResource("17_1m0r4")
}, {
"duration": 1.0,
"texture": ExtResource("18_noyhr")
}, {
"duration": 1.0,
"texture": ExtResource("19_qbx2o")
}, {
"duration": 1.0,
"texture": ExtResource("20_qfidf")
}, {
"duration": 1.0,
"texture": ExtResource("21_sp72o")
}, {
"duration": 1.0,
"texture": ExtResource("22_34j26")
}, {
"duration": 1.0,
"texture": ExtResource("23_b47a8")
}, {
"duration": 1.0,
"texture": ExtResource("24_fsup2")
}, {
"duration": 1.0,
"texture": ExtResource("25_4soyp")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrll"]
size = Vector2(42, 35)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_6u430")
fletxa = ExtResource("2_rqovd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
scale = Vector2(1, 1.02176)
shape = SubResource("RectangleShape2D_fbflx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vwyct")
animation = &"atac"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="tempsAtac1" type="Timer" parent="."]
one_shot = true

[node name="tempsAtac2" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="duracioAtac2" type="Timer" parent="."]
one_shot = true

[node name="canviAtac" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SoCanvi" type="AudioStreamPlayer" parent="."]
stream = ExtResource("69_xjb5k")
volume_db = -15.0

[node name="atacMelee" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="atacMelee"]
position = Vector2(9, -7.5)
shape = SubResource("RectangleShape2D_arrll")

[connection signal="timeout" from="tempsAtac1" to="." method="_on_temps_atac_1_timeout"]
[connection signal="timeout" from="tempsAtac2" to="." method="_on_temps_atac_2_timeout"]
[connection signal="timeout" from="duracioAtac2" to="." method="_on_duracio_atac_2_timeout"]
[connection signal="timeout" from="canviAtac" to="." method="_on_canvi_atac_timeout"]
[connection signal="area_entered" from="atacMelee" to="." method="_on_atac_melee_area_entered"]
[connection signal="body_entered" from="atacMelee" to="." method="_on_atac_melee_body_entered"]
