[gd_scene load_steps=20 format=3 uid="uid://017lmppfkhy3"]

[ext_resource type="Script" path="res://scripts/trampa.gd" id="1_x2csc"]
[ext_resource type="Texture2D" uid="uid://7danhk4mhop1" path="res://assets/trampa.png" id="2_8706c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h424"]
atlas = ExtResource("2_8706c")
region = Rect2(1024, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6w8r"]
atlas = ExtResource("2_8706c")
region = Rect2(1152, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1fn"]
atlas = ExtResource("2_8706c")
region = Rect2(1280, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5vy"]
atlas = ExtResource("2_8706c")
region = Rect2(1408, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws442"]
atlas = ExtResource("2_8706c")
region = Rect2(1536, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxnm"]
atlas = ExtResource("2_8706c")
region = Rect2(1664, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnivo"]
atlas = ExtResource("2_8706c")
region = Rect2(1792, 0, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6vsi"]
atlas = ExtResource("2_8706c")
region = Rect2(0, 128, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eo3e"]
atlas = ExtResource("2_8706c")
region = Rect2(128, 128, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m8l6"]
atlas = ExtResource("2_8706c")
region = Rect2(256, 128, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3iv"]
atlas = ExtResource("2_8706c")
region = Rect2(384, 128, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_58xv4"]
atlas = ExtResource("2_8706c")
region = Rect2(512, 128, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbc86"]
atlas = ExtResource("2_8706c")
region = Rect2(640, 128, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo18q"]
atlas = ExtResource("2_8706c")
region = Rect2(768, 128, 127, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_mws8a"]
atlas = ExtResource("2_8706c")
region = Rect2(0, 0, 127, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_mf7ly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6w8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6vsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eo3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m8l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58xv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbc86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo18q")
}],
"loop": false,
"name": &"atac",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mws8a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvvg0"]
size = Vector2(42, 79)

[node name="Trampa" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_x2csc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_mf7ly")
animation = &"atac"

[node name="atac" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="areaAtac" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaAtac"]
position = Vector2(-2, 23.5)
shape = SubResource("RectangleShape2D_pvvg0")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="atac" to="." method="_on_atac_timeout"]
[connection signal="body_entered" from="areaAtac" to="." method="_on_area_atac_body_entered"]
