[gd_scene load_steps=3 format=3 uid="uid://cic4ufau485n7"]

[ext_resource type="Script" path="res://player.gd" id="1_o74oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbflx"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_o74oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fbflx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
